[00:00.00] 漂洋过海来看你
[00:02.50] 演唱：刘明湘
[00:04.50] 词曲：李宗盛
[00:08.50] 歌词编辑：果果
[00:12.50] QQ:765708831
[00:15.50] 歌词千寻 www.lrcgc.com
[00:21.29] 为你我用了半年的积蓄
[00:24.98] 飘洋过海的来看你
[00:29.87] 为了这次相聚
[00:31.68] 我连见面时的呼吸 都曾反复练习
[00:36.81] 
[00:38.54] 言语从来没能将我的情意
[00:42.19] 表达千万分之一
[00:47.07] 为了这个遗憾 我在夜里想了又想
[00:51.29] 不肯睡去
[00:54.76] 
[00:55.43] 记忆它总是慢慢的累积
[00:59.31] 在我心中无法抹去
[01:04.21] 为了你的承诺
[01:05.91] 我在最绝望的时候 都忍着不哭泣
[01:13.26] 
[01:14.83] 陌生的城市啊 熟悉的角落里
[01:23.33] 也曾彼此安慰 也曾相拥叹息
[01:26.96] 不管将会面对什么样的结局
[01:30.99] 
[01:31.49] 在漫天风沙里望着你远去
[01:35.09] 我竟悲伤的不能自已
[01:39.75] 多盼能送君千里 直到山穷水尽
[01:44.07] 一生和你相依
[01:49.55] 
[02:07.33] 陌生的城市啊 熟悉的角落里
[02:15.51] 也曾彼此安慰 也曾相拥叹息
[02:19.31] 不管将会面对什么样的结局
[02:23.53] 
[02:23.86] 在漫天风沙里望着你远去
[02:27.53] 我竟悲伤的不能自已
[02:32.31] 多盼能送君千里 直到山穷水尽
[02:36.75] 一生和你相依
[02:42.00] 
[02:43.18] 多盼能送君千里 直到山穷水尽
[02:50.78] 一生和你相依