[01:27.380] 微凉的晨露沾湿黑礼服
[01:30.168] 石板路有雾父在低诉
[01:33.180] 无奈的觉悟只能更残酷
[01:36.200] 一切都为了通往圣堂的路
[01:38.680] 吹不散的雾隐没了意图
[01:41.068] 谁轻柔踱步停住
[01:43.580] 还来不及哭穿过的子弹就带走温度
[01:49.088] 我们每个人都有罪
[01:51.348] 犯着不同的罪
[01:52.368] 我能决定谁对
[01:53.580] 谁又该要沉睡
[01:54.780] 争论不能解决
[01:56.657] 在永无止境的夜
[01:58.080] 关掉你的嘴
[01:59.288] 唯一的恩惠
[02:00.608] 挡在前面的人都有罪
[02:01.880] 后悔也无路可退
[02:03.038] 以父之名判决
[02:04.460] 那感觉没有适合词汇
[02:06.259] 就像边笑边掉泪
[02:07.897] 凝视着完全的黑
[02:09.417] 阻挡悲剧蔓延的悲剧会让我沉醉
[02:11.917] 低头亲吻我的左手
[02:13.370] 换取被宽恕的承诺
[02:14.597] 老旧管风琴在角落
[02:15.280] 一直一直一直伴奏
[02:17.147] 黑色帘幕被风吹动
[02:18.328] 阳光无言地穿透
[02:19.990] 洒向那群被我驯服后的兽
[02:22.177] 沉默地喊叫沉默地喊叫
[02:23.789] 孤单开始发酵
[02:25.278] 不停对着我嘲笑
[02:26.690] 回忆逐渐燃烧
[02:28.379] 曾经纯真的画面
[02:29.479] 残忍地温柔出现
[02:31.189] 脆弱时间到
[02:31.597] 我们一起来祷告
[02:33.907] 仁慈的父我已坠入
[02:36.928] 看不见罪的国度
[02:39.397] 请原谅我的自负
[02:43.977]
[02:44.717] 没人能说没人可说
[02:48.179] 好难承受
[02:50.570] 荣耀的背后刻着一道孤独
[02:53.179]
[02:55.568] 闭上双眼我又看见
[02:58.779] 当年那梦的画面
[03:01.337] 天空是蒙蒙的雾
[03:05.180]
[03:07.199] 父亲牵着我的双手
[03:09.997] 轻轻走过
[03:11.359] 清晨那安安静静的石板路
[03:16.379]
[03:47.887] 低头亲吻我的左手
[03:49.697] 换取被宽恕的承诺
[03:50.377] 老旧管风琴在角落
[03:51.797] 一直一直一直伴奏
[03:52.268] 黑色帘幕被风吹动
[03:54.788] 阳光无言地穿透
[03:54.897] 洒向那群被我驯服后的兽
[03:57.798] 沉默地喊叫沉默地喊叫
[03:59.477] 孤单开始发酵
[04:00.389] 不停对着我嘲笑
[04:02.180] 回忆逐渐燃烧
[04:03.237] 曾经纯真的画面
[04:04.667] 残忍地温柔出现
[04:06.088] 脆弱时间到
[04:07.208] 我们一起来祷告
[04:08.889] 仁慈的父我已坠入
[04:11.697] 看不见罪的国度
[04:15.069] 请原谅我的自负
[04:19.290]
[04:19.677] 没人能说没人可说
[04:22.648] 好难承受
[04:24.458] 荣耀的背后刻着一道孤独
[04:28.468]
[04:30.640] 仁慈的父我已坠入
[04:36.237] 看不见罪的国度
[04:42.497] 请原谅我 我的自负
[04:47.699] 刻着一道孤独
[04:52.540] 仁慈的父我已坠入
[04:55.879] 看不见罪的国度
[04:58.079] 请原谅我的自负
[05:01.547]
[05:04.079] 没人能说没人可说
[05:06.888] 好难承受
[05:08.647] 荣耀的背后刻着一道孤独
[05:12.088]
[05:14.597] 那斑驳的家徽 我擦拭了一夜(闭上双眼我又看见)
[05:19.347] 孤独的光辉 我才懂的感觉(当年那梦的画面)
[05:20.170] 烛光 不 不 停的 摇晃(天空是蒙蒙的雾)
[05:23.208]猫头鹰在 窗棂上 对著远方眺望
[05:25.897] 通向 大厅的长廊 有一种说不出的沧桑 (父亲牵着我的双手)
[05:29.780] 没有喧嚣 只有宁静围绕(清晨那安安静静的石板路)
[05:34.900]我 慢慢睡著 天 刚刚破晓