[00:00.00]莉莉安
[00:03.75]演唱：宋冬野
[00:05.19]作词:宋冬野
[00:06.50]作曲:宋冬野
[00:08.80]
[00:21.43]她发现孤独的人
[00:25.05]准备动身
[00:28.19]于是就祷告着黄昏
[00:32.11]直到夜里
[00:33.61]她转头听见
[00:36.00]悲伤的呜咽
[00:40.62]
[00:41.62]一个善良的女子
[00:45.92]长发垂肩
[00:48.94]她已跟随黄昏
[00:53.34]来临
[00:57.47]
[01:00.02]翠绿的衣裳在炉火中
[01:02.14]化为灰烬
[01:4.89]升起火焰
[01:07.26]一直烧到黎明
[01:13.38]
[01:15.56]一直到
[01:16.68]那女子推开门离去
[01:21.36]她自言自语
[01:28.12]在离这很远的地方
[01:32.11]有一座海滩
[01:35.54]孤独的人他就在海上
[01:40.87]撑着船帆
[01:44.04]如果你看到
[01:47.38]他回到海岸
[01:51.24]就请你告诉他
[01:53.61]你的名字
[01:56.17]我的名字
[01:58.55]
[02:34.23]她来临
[02:37.72]翠绿的衣裳在炉火中
[02:41.10]化为灰烬
[02:43.90]升起火焰
[02:46.22]一直烧到黎明
[02:54.73]一直到
[02:55.79]那女子推开门离去
[03:11.23]她自言自语
[03:16.93]在离这很远的地方
[03:10.43]有一座海滩
[03:14.29]孤独的人他就在海上
[03:18.68]撑着船帆
[03:21.05]如果你看到
[03:25.17]他回到海岸
[03:29.80]就请你告诉他
[03:32.17]你的名字
[03:35.10]我的名字
[03:37.30]
[03:39.11]在离这很远的地方
[03:42.67]有一座海滩
[03:44.73]孤独的人他就在海上
[03:50.68]撑着船帆
[03:54.67]如果你看到
[03:57.97]他回到海岸
[04:01.80]就请你告诉他
[04:04.04]你的名字
[04:06.66]我的名字叫失散