[00:00.00] 作曲 : 饶善强
[00:01.00] 作词 : 徐世珍
[00:32.919] 早知道 你只是飞鸟
[00:40.109] 拥抱后 手中只剩下 羽毛
[00:50.709] 当初你又何必浪费
[00:54.890] 那么多咖啡和玫瑰 来打扰
[00:59.719]
[01:01.189] 我想要 安静地思考
[01:09.090] 天平上 让爱恨不再 动摇
[01:19.029] 一想你就平衡不了
[01:22.639] 我关灯还是关不掉 这风暴
[01:29.689]
[01:34.328] 心一跳 爱就开始煎熬
[01:40.599] 每一分 每一秒
[01:46.779] 火在烧 烧成灰有多好
[01:54.799] 叫思念 不要吵
[02:01.899] 我相信我已经快要
[02:05.689] 快要把你忘掉
[02:09.899] 跟寂寞 再和好
[02:14.959]
[02:29.999] 得不到 也不要乞讨
[02:37.449] 怎么做 不需要别人 转告
[02:47.399] 在陷得太深的海底
[02:51.378] 我也只剩下我自己 能依靠
[02:58.869] 心一跳 爱就开始煎熬
[02:58.899]
[03:05.279] 每一分 每一秒
[03:11.499] 火在烧 烧成灰有多好
[03:17.989] 叫思念 不要吵
[03:25.299] 我相信我已经快要
[03:29.109] 快要把你忘掉
[03:33.789] 跟寂寞 再和好
[03:39.599] 我相信我已经快要
[03:43.990] 是真的我快要
[03:47.819] 快要可以微笑 去面对
[03:53.969] 下一个 拥抱
[04:01.479]