[00:00.00]陈升    《 把悲伤留给自己 》
[00:19.01]词/曲：陈升
[00:20.56]
[00:20.92]能不能让我陪着你走
[00:26.27]既然你说留不住你
[00:31.38]回去的路有些黑暗
[00:36.58]担心让你一个人走
[00:41.09]
[00:44.03]我想是因为我不够温柔
[00:49.37]不能分担你的忧愁
[00:54.49]如果这样说不出口
[00:59.59]就把遗憾放在心中
[01:05.81]
[02:31.83][01:27.68][01:07.14]把我的悲伤留给自己
[02:37.11][01:32.94][01:12.45]你的美丽让你带走
[02:42.20][01:17.53]从此以后我再没有
[02:47.40][01:22.67]快乐起来的理由
[01:37.87]我想我可以忍住悲伤
[01:43.29]可不可以你也会想起我
[01:51.65]
[02:08.55]是不是可以牵你的手啊
[02:13.95]从来没有这样要求
[02:19.08]怕你难过转身就走
[02:24.13]那就这样吧我会了解的
[02:28.82]
[02:52.17]我想我可以忍住悲伤
[02:57.58]假装生命中没有你
[03:02.85]从此以后我在这里
[03:07.82]日夜等待你的消息
[03:13.85]
[03:15.46]能不能让我陪着你走
[03:20.74]既然你说留不住你
[03:25.79]无论你在天涯海角
[03:31.00]时不时你偶尔会想起我
[03:39.20]
[03:41.34]可不可以你也会想起我
[03:49.02]
[04:04.49][03:59.34][03:51.62]可不可以