[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 周杰伦
[00:16.500]走廊灯关上 书包放
[00:18.590]走到房间窗外望
[00:21.590]回想刚买的书
[00:22.220]一本名叫半岛铁盒
[00:25.250]放在床 边堆好多
[00:28.200]第一页第六页第七页序
[00:29.490]我永远 都想不到陪我看这书的你会要走
[00:32.290]不再是不再有
[00:33.590]现在已经看不到
[00:35.990]铁盒的钥匙孔 透了光
[00:38.810]看见它锈了好久 好旧好旧
[00:40.210]外面的灰尘包围了我
[00:41.930]好暗好暗 铁盒的钥匙我找不到
[00:46.400]放在糖果旁的是 我很想回忆 的甜
[00:54.190]然而过滤了你和我 沦落而成美
[01:01.800]沉在盒子里的是你 给我的快乐
[01:07.780]我很想记得可是我记不得
[01:16.390]为什么这样子
[01:19.480]你拉着我 说你有些犹豫
[01:23.380]怎么这样子
[01:25.340]雨还没停你就撑伞要走
[01:31.280]已经习惯不去阻止你
[01:34.680]过好一阵子你就会回来
[01:38.280]印象中的爱情好像顶不住那时间
[01:45.220]为什么这样子
[01:47.770]你看着我说你已经决定
[01:52.890]我拉不住你
[01:55.660]他的手应该比我更暖
[02:01.390]铁盒的序变成了日记
[02:03.780]变成了空气 演化成回忆
[02:09.390]印象中的爱情好像顶不住那时间
[02:15.760]所以你弃权
[02:31.890]走廊灯关上 书包放
[02:33.880]走到房间窗外望
[02:35.470]回想刚买的书
[02:38.290]一本名叫半岛铁盒
[02:39.680]放在床 边堆好多
[02:41.390]第一页第六页第七页序
[02:43.490]我永远 都想不到陪我看这书的你会要走
[02:46.560]不再是不再有
[02:48.690]现在已经看不到
[02:50.290]铁盒的钥匙孔 透了光
[02:53.380]看见它锈了好久 好旧好旧
[02:54.570]外面的灰尘包围了我
[02:58.030]好暗好暗 铁盒的钥匙我找不到
[03:02.070]放在糖果旁的是 我很想回忆 的甜
[03:09.190]然而过滤了你和我 沦落而成美
[03:15.590]沉在盒子里的是你 给我的快乐
[03:23.790]我很想记得可是我记不得
[03:29.790]为什么这样子
[03:32.790]你拉着我 说你有些犹豫
[03:37.890]怎么这样子
[03:40.400]雨还没停你就撑伞要走
[03:44.560]已经习惯不去阻止你
[03:48.980]过好一阵子你就会回来
[03:53.090]印象中的爱情好像顶不住那时间
[03:59.190]为什么这样子
[04:02.820]你拉着我 说你有些犹豫
[04:06.740]怎么这样子
[04:09.860]雨还没停你就撑伞要走
[04:14.050]已经习惯不去阻止你
[04:18.200]过好一阵子你就会回来
[04:21.410]印象中的爱情好像顶不住那时间
[04:29.090]为什么这样子
[04:31.870]你看着我说你已经决定
[04:35.860]我拉不住你
[04:39.790]他的手应该比我更暖
[04:43.490]铁盒的序变成了日记
[04:47.000]变成了空气 演化成回忆
[04:51.420]印象中的爱情好像顶不住那时间
[04:58.690]所以你弃权