[00:00.00]莉莉安
[00:03.75]演唱：宋冬野
[00:05.19]作词:宋冬野
[00:06.50]作曲:宋冬野
[00:08.80]
[00:34.43]她发现孤独的人
[00:38.05]准备动身
[00:41.19]于是就祷告着黄昏
[00:45.11]直到夜里
[00:46.61]她转头听见
[00:49.00]悲伤的呜咽
[00:53.62]
[00:54.62]一个善良的女子
[00:58.92]长发垂肩
[01:01.94]她已跟随黄昏
[01:06.34]来临
[01:10.47]
[01:12.02]翠绿的衣裳在炉火中
[01:15.14]化为灰烬
[01:17.89]升起火焰
[01:20.26]一直烧到黎明
[01:26.38]
[01:28.56]一直到
[01:29.68]那女子推开门离去
[01:34.36]她自言自语
[01:41.12]在离这很远的地方
[01:45.11]有一座海滩
[01:48.54]孤独的人他就在海上
[01:52.87]撑着船帆
[01:57.04]如果你看到
[01:59.38]他回到海岸
[02:04.24]就请你告诉他
[02:06.61]你的名字
[02:09.17]我的名字
[02:11.55]
[02:47.23]她来临
[02:50.72]翠绿的衣裳在炉火中
[02:54.10]化为灰烬
[02:56.90]升起火焰
[02:59.22]一直烧到黎明
[03:07.73]一直到
[03:08.79]那女子推开门离去
[03:14.23]她自言自语
[03:19.93]在离这很远的地方
[03:23.43]有一座海滩
[03:27.29]孤独的人他就在海上
[03:31.68]撑着船帆
[03:34.05]如果你看到
[03:38.17]他回到海岸
[03:42.80]就请你告诉他
[03:45.17]你的名字
[03:48.10]我的名字
[03:50.30]
[03:52.11]在离这很远的地方
[03:55.67]有一座海滩
[03:57.73]孤独的人他就在海上
[04:03.68]撑着船帆
[04:07.67]如果你看到
[04:09.97]他回到海岸
[04:14.80]就请你告诉他
[04:17.04]你的名字
[04:19.66]我的名字叫失散
